<!DOCTYPE html>
<html>
    <head>
        <title>##APPNAME## ##VERSION## - Sample</title>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery-ui/css/css-customized/jquery-ui-1.10.3.custom.css"/>
        <link rel="stylesheet" type="text/css" href="../themes/##THEME##/build/##THEMECSS##"/>
        <script src="../libraries/jquery-ui/js/jquery-1.9.1.js"></script>
        <script src="../libraries/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
        <script src="../libraries/jquery.layout/jquery.layout.min.js"></script>

        <script src="js/pmui-##VERSION##.js"></script>        
    </head>
    <body>
        <h1>##APPNAME## ##VERSION## - Sample</h1>
        <p>Home Page</p>
        <div id="mydiv"></div>
        <script>
                var g1,g2,g3,g4,p,button1,button2;

                button1 = new PMUI.ui.Button({
                    handler : function () {
                        p.setLayout("hbox");    
                    },
                    icon:"pmui-gridpanel-pager_previous",
                    iconPosition : "left",
                    messageTooltip : 'this button to close the window',
                    tooltip : true,
                    foreignClassName : "none",
                    useForeignClass: true,
                    text:"Horizontal"
                })
                document.body.appendChild(button1.getHTML());
                button1.defineEvents();


         
                   button2 = new PMUI.ui.Button({
                    handler : function () {
                        p.setLayout("vbox");    
                    },
                    icon:"pmui-gridpanel-pager_previous",
                    iconPosition : "left",
                    messageTooltip : 'this button to close the window',
                    tooltip : true,
                    foreignClassName : "none",
                    useForeignClass: true,
                    text:"vertical"
                })
                document.body.appendChild(button2.getHTML());
                button2.defineEvents();    
                g1 = new PMUI.grid.GridPanel(
                        {
                            behavior: 'dragdropsort',
                            pageSize:10,
                            columns:[
                                {
                                    title: 'Initials',
                                    columnData: function(data) {
                                        return (data.name ? data.name.substr(0, 1) : "") + " " + (data.lastName ? data.lastName.substr(0, 1) : "");
                                    }
                                },
                                {
                                    title:'columna1',
                                    dataType:'string',
                                    columnData: "name"
                                },
                                {
                                    title:'columna2',
                                    dataType:'number',
                                    width : 150,
                                    columnData: "lastName",
                                    sortable: true
                                },
                                {
                                    title:'columna3',
                                    dataType:'button',
                                    width : "200px",
                                    onButtonClick: function(row, grid) {
                                        console.log(row, grid);
                                    }
                                }
                            ],
                            dataItems: [
                                {
                                    name: "Daniel",
                                    lastName: "Canedo"
                                }, {
                                    name: "John",
                                    lastName: "McAllister"
                                }, {
                                    name: "Ximena",
                                    lastName: "Jimenez"
                                }, {
                                    name: "Fernando",
                                    lastName: "Fernandez"
                                }, {
                                    name: "Rodrigo",
                                    lastName: "Rodriguez"
                                }, {
                                    name: "Andrea",
                                    lastName: "Postigo"
                                }, {
                                    name: "Hernando",
                                    lastName: "Hernandez"
                                }, {
                                    name: "Ramiro",
                                    lastName: "Ramirez"
                                }, {
                                    name: "Pedro",
                                    lastName: "Pedraza"
                                }, {
                                    name: "Domingo",
                                    lastName: "Dominguez"
                                }, {
                                    name: "Oliva",
                                    lastName: "Olivares"
                                }
                            ]                        
                        }
                    );
                    g2 = new PMUI.grid.GridPanel(
                        {
                            behavior: 'dragdropsort',
                            pageSize:10,
                            columns:[
                                {
                                    title: 'Initials',
                                    columnData: function(data) {
                                        return (data.name ? data.name.substr(0, 1) : "") + " " + (data.lastName ? data.lastName.substr(0, 1) : "");
                                    }
                                },
                                {
                                    title:'columna1',
                                    dataType:'string',
                                    columnData: "name"
                                },
                                {
                                    title:'columna2',
                                    dataType:'number',
                                    width : 150,
                                    columnData: "lastName",
                                    sortable: true
                                },
                                {
                                    title:'columna3',
                                    dataType:'button',
                                    width : "200px",
                                    onButtonClick: function(row, grid) {
                                        console.log(row, grid);
                                    }
                                }
                            ],
                            dataItems: [
                                {
                                    name: "Daniel",
                                    lastName: "Canedo"
                                }, {
                                    name: "John",
                                    lastName: "McAllister"
                                }, {
                                    name: "Ximena",
                                    lastName: "Jimenez"
                                }, {
                                    name: "Fernando",
                                    lastName: "Fernandez"
                                }, {
                                    name: "Rodrigo",
                                    lastName: "Rodriguez"
                                }, {
                                    name: "Andrea",
                                    lastName: "Postigo"
                                }, {
                                    name: "Hernando",
                                    lastName: "Hernandez"
                                }, {
                                    name: "Ramiro",
                                    lastName: "Ramirez"
                                }, {
                                    name: "Pedro",
                                    lastName: "Pedraza"
                                }, {
                                    name: "Domingo",
                                    lastName: "Dominguez"
                                }, {
                                    name: "Oliva",
                                    lastName: "Olivares"
                                }
                            ]                        
                        }
                    );
                    g3 = new PMUI.grid.GridPanel(
                        {
                            behavior: 'dragdropsort',
                            pageSize:10,
                            columns:[
                                {
                                    title: 'Initials',
                                    columnData: function(data) {
                                        return (data.name ? data.name.substr(0, 1) : "") + " " + (data.lastName ? data.lastName.substr(0, 1) : "");
                                    }
                                },
                                {
                                    title:'columna1',
                                    dataType:'string',
                                    columnData: "name"
                                },
                                {
                                    title:'columna2',
                                    dataType:'number',
                                    width : 150,
                                    columnData: "lastName",
                                    sortable: true
                                },
                                {
                                    title:'columna3',
                                    dataType:'button',
                                    width : "200px",
                                    onButtonClick: function(row, grid) {
                                        console.log(row, grid);
                                    }
                                }
                            ],
                            dataItems: [
                                {
                                    name: "Daniel",
                                    lastName: "Canedo"
                                }, {
                                    name: "John",
                                    lastName: "McAllister"
                                }, {
                                    name: "Ximena",
                                    lastName: "Jimenez"
                                }, {
                                    name: "Fernando",
                                    lastName: "Fernandez"
                                }, {
                                    name: "Rodrigo",
                                    lastName: "Rodriguez"
                                }, {
                                    name: "Andrea",
                                    lastName: "Postigo"
                                }, {
                                    name: "Hernando",
                                    lastName: "Hernandez"
                                }, {
                                    name: "Ramiro",
                                    lastName: "Ramirez"
                                }, {
                                    name: "Pedro",
                                    lastName: "Pedraza"
                                }, {
                                    name: "Domingo",
                                    lastName: "Dominguez"
                                }, {
                                    name: "Oliva",
                                    lastName: "Olivares"
                                }
                            ]                        
                        }
                    );
                    g4 = new PMUI.grid.GridPanel(
                        {
                            behavior: 'dragdropsort',
                            pageSize:10,
                            columns:[
                                {
                                    title: 'Initials',
                                    columnData: function(data) {
                                        return (data.name ? data.name.substr(0, 1) : "") + " " + (data.lastName ? data.lastName.substr(0, 1) : "");
                                    }
                                },
                                {
                                    title:'columna1',
                                    dataType:'string',
                                    columnData: "name"
                                },
                                {
                                    title:'columna2',
                                    dataType:'number',
                                    width : 150,
                                    columnData: "lastName",
                                    sortable: true
                                },
                                {
                                    title:'columna3',
                                    dataType:'button',
                                    width : "200px",
                                    onButtonClick: function(row, grid) {
                                        console.log(row, grid);
                                    }
                                }
                            ],
                            dataItems: [
                                {
                                    name: "Daniel",
                                    lastName: "Canedo"
                                }, {
                                    name: "John",
                                    lastName: "McAllister"
                                }, {
                                    name: "Ximena",
                                    lastName: "Jimenez"
                                }, {
                                    name: "Fernando",
                                    lastName: "Fernandez"
                                }, {
                                    name: "Rodrigo",
                                    lastName: "Rodriguez"
                                }, {
                                    name: "Andrea",
                                    lastName: "Postigo"
                                }, {
                                    name: "Hernando",
                                    lastName: "Hernandez"
                                }, {
                                    name: "Ramiro",
                                    lastName: "Ramirez"
                                }, {
                                    name: "Pedro",
                                    lastName: "Pedraza"
                                }, {
                                    name: "Domingo",
                                    lastName: "Dominguez"
                                }, {
                                    name: "Oliva",
                                    lastName: "Olivares"
                                }
                            ]                        
                        }
                    );
                    
                    p= new PMUI.core.Panel({
                        layout:"hbox"                       
                    });
                    p.addItem(g1);
                    p.addItem(g2);
                    p.addItem(g3);
                    p.addItem(g4);
                    document.body.appendChild(p.getHTML());                    
        </script>
    </body>
</html>