<!DOCTYPE html>
<html>
    <head>
        <title>##APPNAME## ##VERSION## - Sample</title>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery-ui/css/css-customized/jquery-ui-1.10.3.custom.css"/>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery.layout/LayoutPanel.css"/>
        <link rel="stylesheet" type="text/css" href="../themes/##THEME##/build/##THEMECSS##"/>
        <script src="../libraries/jquery-ui/js/jquery-1.9.1.js"></script>
        <script src="../libraries/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
        <script src="../libraries/jquery.layout/jquery.layout.min.js"></script>

        <script src="js/pmui-##VERSION##.js"></script>        
    </head>
    <style type="text/css">
        .example-button{
            background-color: rgb(62, 219, 100);
        }

        .customButton a{
            background: green;
        }
        .pmui-buttonfield a {
            margin-top : 8px
        }
    </style>
       
    <body>
    <script type="text/javascript">
        var b1,b2,b3;
        $(function(){

            b1 = new PMUI.field.ButtonField({
                value : "button1",
                handler : function () {
                    alert("hi! I 'm Button 1")
                },
                name : 'button1'
            });

            $('#example1').append(b1.getHTML());
            b1.defineEvents();


            b2 = new PMUI.field.ButtonField({
                value : "button2",
                handler : function () {
                    alert("hi! I 'm Button 2")
                },
                name : 'button2',
                labelVisible : false,
                style : {
                    cssClasses : ['customButton']
                },
                buttonAlign : 'center'
            });

            $('#example2').append(b2.getHTML());
            b2.defineEvents();
            
            b3 = new PMUI.field.ButtonField({
                value : "button3",
                handler : function () {
                    alert("hi! I 'm Button 3")
                },
                name : 'button3',
                labelVisible : false,
                buttonAlign : 'center'
            });

            $('#example3').append(b3.getHTML());
            b3.defineEvents();


        });
    </script>
    <h1>PMUI - Button Example</h1>
    <table width="100%" border='1px'>

        <tr>
            <td widtd="33%">Example # 1</td>
            <td id="example1"></td>
        </tr>
        <tr>
            <td width="33%">Example # 2</td>
            <td id="example2"></td>
        </tr>
        <tr>
            <td width="33%">Example # 3</td>
            <td id="example3"></td>
        </tr>
    </table>



    </body>
</html>
