<!DOCTYPE html>
<html>
    <head>
        <title>##APPNAME## ##VERSION## - Layout Sample</title>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery-ui/css/css-customized/jquery-ui-1.10.3.custom.css"/>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery.layout/LayoutPanel.css"/>
        <link rel="stylesheet" type="text/css" href="../themes/##THEME##/build/##THEMECSS##"/>
        <script src="../libraries/jquery-ui/js/jquery-1.9.1.js"></script>
        <script src="../libraries/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
        <script src="../libraries/jquery.layout/jquery.layout.min.js"></script>
        <script src="../libraries/wz_jsgraphics/wz_jsgraphics.js"></script>       
        <script src="js/pmui-##VERSION##.js"></script>
        <style>
            .task {
                background-color: #d9edf7;
                border: 2px solid #0055cc;
                -webkit-border-radius: 7px;
                -moz-border-radius: 7px;
                -ms-border-radius: 7px;
                -o-border-radius: 7px;
                border-radius: 7px;
                -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
                box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
                box-sizing:border-box;
            }
            .hexagon {
                width:100px;
                height:55px;
                background:rgb(158, 160, 163);
                position:relative;
            }
            .hexagon:before {
                content:"";
                position:absolute;
                top:-25px;
                left:0;
                width:0;
                height:0;
                border-left:50px
                solid transparent;
                border-right:50px solid transparent;
                border-bottom:25px solid rgb(158, 160, 163);
            }
            .hexagon:after {
                content:"";
                position:absolute;
                bottom:-25px;
                left:0; width:0;
                height:0;
                border-left:50px solid transparent;
                border-right:50px solid transparent;
                border-top:25px solid rgb(158, 160, 163);
            }
            .subprocess {
                background-color: #dcceff;
                border: 2px solid #756899;
                -webkit-border-radius: 7px;
                -moz-border-radius: 7px;
                -ms-border-radius: 7px;
                -o-border-radius: 7px;
                border-radius: 7px;
                -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
                box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
            }
            .start {
                background-color: #DCF7B8;
                border: 2px solid #A3CB26;
                -webkit-border-radius: 100px;
                -moz-border-radius: 100px;
                -ms-border-radius: 100px;
                -o-border-radius: 100px;
                border-radius: 100px;
                -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
                box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>
    <body>
        <script>
///////////////////////////////////////////////////////////////////////////
/// Menu Contextual
////////////////////////////////////////////////////////////////////////////
    var menuFactory = function (type) {
        var menu = {};
        switch(type) {
            case 'canvas':
                menu = {
                    items: [
                        {
                            text: "Edit process",
                            icon: "mafe-menu-edit-action"
                        },
                        {
                            text: "Export process",
                            icon: "mafe-menu-edit-action"
                        },
                        {
                            text: "Add Task",
                            icon: "mafe-menu-add-task"
                        }                  
                    ]
                };
                break;
            case 'PMTask':
                menu = {
                    items: [
                        {
                            text: "Steps",
                            icon: "mafe-menu-task-steps",
                            listeners: {
                                click: PMDesigner.task.show
                            }
                        },
                        {
                            text: "Assignment Users",
                            icon: "mafe-menu-users-action"
                        },
                        {
                            text: "Routing rule",
                            icon: "mafe-menu-rules-action"
                        },
                        {
                            text: "Delete Routing rule",
                            icon: "mafe-menu-delete-rules-action"
                        },
                        {
                            text: "Delete task",
                            icon: "mafe-menu-delete-action"
                        },
                        {
                            text: "Properties",
                            icon: "mafe-menu-properties-action"
                        }
                    ],
                    listeners: {
                        clickParent: function (shape, event) {
                            
                            shapeId = (shape)? shape.id : '';
                            shape = PMUI.getActiveCanvas().customShapes.find('id', shapeId);
                            if (shape) {
                                shape.canvas.emptyCurrentSelection();
                                shape.canvas.addToSelection(shape);
                                //shape.canvas.project.updatePropertiesGrid(shape);

                                shape.relationship.treeItem.setItemSelected();
                            }
                        },
                        destroy: function (item, event) {
                            event.preventDefault();
                            console.log(item);
                            event.stopPropagation();
                        }
                    }
                };
                break;
        }
        return menu;
    };
/////////////////////////////////////////////////////////////////////////////////////////// SHAPE FACTORY
//////////////////////////////////////////////////////////////////////////////////////
    var shapeFactory  = function (type, options) {
        var customshape = null,
            defaultOptions = null,
            canvasName,
            name,
            id,
            pmCanvas =  this.canvas;

            if (options === undefined) {
                options = {};
            }         

            canvasName = new IncrementNameCanvas(pmCanvas);
            name = canvasName.get(type);
        switch (type) {
            case 'TASK':
                defaultOptions = {
                    canvas : canvas,                   
                    width: 100,
                    height: 50,
                    labels: [
                        {
                            message: name,
                            width : 0,
                            height : 0,
                            position: {
                                location: 'center',
                                diffX: 0,
                                diffY: 0
                            },
                            attachEvents: false,
                            updateParent : true
                        }
                    ],
                    style: {
                        cssClasses: ['']
                    },
                    layers: [
                        {
                            x: -2,
                            y: -2,
                            layerName : "first-layer",
                            priority: 2,
                            visible: true,
                            style: {
                                cssClasses: ['task']
                            }
                        }

                    ],
                    connectAtMiddlePoints: true,
                    resizeBehavior: 'Resize',
                    resizeHandlers: {
                        type: "Rectangle",
                        total: 8,
                        resizableStyle: {
                            cssProperties: {
                                'background-color': "rgb(0, 255, 0)",
                                'border': '1px solid black'
                            }
                        },
                        nonResizableStyle: {
                            cssProperties: {
                                'background-color': "white",
                                'border': '1px solid black'
                            }
                        }
                    },
                    "drop" : {
                        type : "connection"
                    }
                };
                jQuery.extend(true, defaultOptions, options);
                customshape = new PMUI.draw.CustomShape(defaultOptions);
                break;
                case 'SUBPROCESS':
                defaultOptions = {
                    canvas : canvas,
                    width: 100,
                    height: 50,
                    labels: [
                        {
                            message: name,
                            width: 100,
                            position: {
                                location: 'top-right',
                                diffY: -25
                            }
                        }
                    ],
                    style: {
                        cssClasses: ['']
                    },
                    layers: [
                        {
                            x: 0,
                            y: 0,
                            layerName : "first-layer",
                            priority: 2,
                            visible: true,
                            style: {
                                cssClasses: ['subprocess']
                            }
                        }

                    ],
                    connectAtMiddlePoints: true,
                    resizeBehavior: 'Resize',
                    resizeHandlers: {
                        type: "Rectangle",
                        total: 8,
                        resizableStyle: {
                            cssProperties: {
                                'background-color': "rgb(0, 255, 0)",
                                'border': '1px solid black'
                            }
                        },
                        nonResizableStyle: {
                            cssProperties: {
                                'background-color': "white",
                                'border': '1px solid black'
                            }
                        }
                    },
                    "drop" : {
                        type : "connection"
                    }
                };
                jQuery.extend(true, defaultOptions, options);
                customshape = new PMUI.draw.CustomShape(defaultOptions);
                break;
                case 'START':
                defaultOptions = {
                    canvas : canvas,                   
                    width: 50,
                    height: 50,
                    labels: [
                        {
                            message: name,
                            visible: true,
                            width: 100,
                            position: {
                                location: 'bottom',
                                diffX: 0,
                                diffY: 0
                            }
                        }
                    ],
                    style: {
                        cssClasses: ['']
                    },
                    layers: [
                        {
                            x: -2,
                            y: -2,
                            layerName : "first-layer",
                            priority: 2,
                            visible: true,
                            style: {
                                cssClasses: ['start']
                            }
                        }

                    ],
                    connectAtMiddlePoints: true,
                    resizeBehavior: 'Resize',
                    resizeHandlers: {
                        type: "Rectangle",
                        total: 8,
                        resizableStyle: {
                            cssProperties: {
                                'background-color': "rgb(0, 255, 0)",
                                'border': '1px solid black'
                            }
                        },
                        nonResizableStyle: {
                            cssProperties: {
                                'background-color': "white",
                                'border': '1px solid black'
                            }
                        }
                    },
                    "drop" : {
                        type : "connection"
                    }
                };
                jQuery.extend(true, defaultOptions, options);
                customshape = new PMUI.draw.CustomShape(defaultOptions);
                break;              
        }
        if (customshape) {
            customshape.attachListeners();
            customshape.extendedType = type;
        }        
        return customshape;
    };

/////////////////////////////////////////////////////////////////////////////////
/// IMPLEMENTACION
/////////////////////////////////////////////////////////////////////////////////


           var panelButton, layout, button1,canvas,selectors=[];

            button1 = new PMUI.ui.Button({
                    selector:'TASK',
                    id:'TASK',
                    handler : function () {
                    },
                    text : 'TASK',
                    iconClass:"pmui-gridpanel-pager_previous",
                    iconPosition : "left",
                    messageTooltip : 'this button to close the window',
                    width:50
                });

            button2 = new PMUI.ui.Button({
                    selector:'SUBPROCESS',
                    id:'SUBPROCESS',
                    handler : function () {
                    },
                    text : 'SP',
                    iconClass:"pmui-gridpanel-pager_previous",
                    iconPosition : "left",
                    messageTooltip : 'this button to close the window',
                    width:50
                });

            button3 = new PMUI.ui.Button({
                    selector:'START',
                    id:'START',
                    handler : function () {
                    },
                    text : 'ST',
                    iconClass:"pmui-gridpanel-pager_previous",
                    iconPosition : "left",
                    messageTooltip : 'this button to close the window',
                    width:50
                });
            
            panelButton= new PMUI.core.Panel({
                        layout:"vbox"                       
                    });
            panelButton.addItem(button1);
            panelButton.addItem(button2);
            panelButton.addItem(button3);

            layout = new PMUI.panel.LayoutPanel({
                height: jQuery(document).height() - 20,
                west:panelButton,
                westConfig:{
                    size:70
                },
                
                center:{
                    cssProperties: {
                        padding: 0
                    }
                },
                east: {
                    cssProperties: {
                        "background-color": "#e5e5e5"
                    },
                    size: 10,
                    resizable: false
                },
                north: {
                    size: 30,
                    closable: false,
                    resizable: false
                }
            });
           jQuery("body").append(layout.getHTML());
           layout.render(true);

           /*Cargando selectores al drop*/
           selectors.push("#"+panelButton.items.asArray()[0].id);
           selectors.push("#"+panelButton.items.asArray()[1].id);
           selectors.push("#"+panelButton.items.asArray()[2].id);
           selectors.push('.custom_shape');
          

           /* Canvas */
           canvas = new PMUI.draw.Canvas({
                id: PMUI.generateUniqueId(),
             //  process: PMDesigner.process,
                enabledMenu: true,
                absoluteX: jQuery(layout.center.html).offset().left,
                absoluteY: jQuery(layout.center.html).offset().top,
                width: 4000,
                height: 4000,
                drop : {
                   type : "container",
                   selectors : selectors
                },
                container: "regular",
               // tree: PMDesigner.tree,
                //toolbarFactory: shapeFactory,
                readOnly: false
            });    

           layout.center.addItem(canvas);
           layout.instance.allowOverflow('west');

////////////////////////////////////////////////////////////////////////////
    // Insertando el shapeFactory
    // iniciando los attachListeners
    // activando el canvas
    canvas.setShapeFactory(shapeFactory);
    canvas.attachListeners();


    PMUI.setActiveCanvas(canvas);
    // Aqui se debe activar el dragable para el boton 
    jQuery(button1.html).draggable({ 
            opacity: 0.7, 
            helper: "clone", 
            cursor: "hand" 
        });
    jQuery(button2.html).draggable({ 
            opacity: 0.7, 
            helper: "clone", 
            cursor: "hand" 
        });
    jQuery(button3.html).draggable({ 
            opacity: 0.7, 
            helper: "clone", 
            cursor: "hand" 
        });
    
    //PMDesigner.sidebar.activate();
   
    menuCanvas = menuFactory("canvas");
     layout.defineEvents();
    canvas.setContextMenu(menuCanvas);
    button1.setHeight(20);
    button2.setHeight(20);
    button3.setHeight(20);        
 


///adding custom shapes

shape1 = new PMUI.draw.CustomShape ({
    canvas : canvas,
    width: 300,
    height: 200,
    labels: [
        {
            message: 'shape 1',
            width : 0,
            height : 0,
            position: {
                location: 'center',
                diffX: 0,
                diffY: 0
            },
            attachEvents: false,
            updateParent : true
        }
    ],
    style: {
        cssClasses: ['']
    },
    layers: [
        {
            x: -2,
            y: -2,
            layerName : "first-layer",
            priority: 2,
            visible: true,
            style: {
                cssClasses: ['task']
            }
        }

    ],
    connectAtMiddlePoints: true,
    resizeBehavior: 'Resize',
    resizeHandlers: {
        type: "Rectangle",
        total: 8,
        resizableStyle: {
            cssProperties: {
                'background-color': "rgb(0, 255, 0)",
                'border': '1px solid black'
            }
        },
        nonResizableStyle: {
            cssProperties: {
                'background-color': "white",
                'border': '1px solid black'
            }
        }
    },
    "drop" : {
        type : "connectioncontainer",
        selectors : ['#END', '.pmui-button']
    },
    container: 'regular'
});

canvas.addElement(shape1,200,100, true);
shape1.attachListeners();

//// hexagon shape-------------------------------
//shape3 = new PMUI.draw.CustomShape ({
//    canvas : canvas,
//    width: 100,
//    height: 55,
//    labels: [
//        {
//            message: 'hexagon 1',
//            width: 100,
//            position: {
//                //location: 'top-right',
//                location: 'top',
//                diffY: -25
//            }
//        }
//    ],
//    style: {
//        cssClasses: ['']
//    },
//    layers: [
//        {
//            x: -2,
//            y: -2,
//            layerName : "first-layer",
//            priority: 2,
//            visible: true,
//            style: {
//                cssClasses: ['hexagon']
//            }
//        },
//
//    ],
//    connectAtMiddlePoints: true,
//    resizeBehavior: 'no',
//    resizeHandlers: {
//        type: "Rectangle",
//        total: 4,
//        resizableStyle: {
//            cssProperties: {
//                'background-color': "rgb(0, 255, 0)",
//                'border': '1px solid black'
//            }
//        },
//        nonResizableStyle: {
//            cssProperties: {
//                'background-color': "white",
//                'border': '1px solid black'
//            }
//        }
//    },
//    drop : 'connection'
//});
//
//canvas.addElement(shape3,400,100, true);
//shape3.attachListeners();

///////////////////////here make example










///////////////////////////////////////////////////////////////////////////
/// FUNCIONES
///////////////////////////////////////////////////////////////////////////
var IncrementNameCanvas = function (pmCanvas) {
    var elementsName,
        random,
        pmCanvas,
        elementsName = {
            TASK: "Task",
            SUBPROCESS: "Sub-process",
            START: "Start ",
            END: "End",
            SELECTION: "Selection",
            EVALUATION: "Evalution",
            PARALLEL: "Parallel",
            PARALLEL_EVALUATION: "Parallel by Evaluation",
            PARALLEL_JOIN: "Parallel Join"
        };
    random = false;
    pmCanvas = pmCanvas;
    return {
        id: Math.random(),

        get: function (type) {
            var i, 
                j, 
                k = pmCanvas.getCustomShapes().getSize(), 
                exists, 
                index = 1;
            for (i = 0; i < k; i += 1) {
                exists = false;
                for (j = 0; j < k; j += 1) {
                    // pmCanvas.getCustomShapes().get(j).labels.asArray()[0].getMessage()
                    //if (pmCanvas.getCustomShapes().get(j).getName() === elementsName[type] + " # " + (i + 1)) {
                    if (pmCanvas.getCustomShapes().get(j).labels.asArray()[0].getMessage() === elementsName[type] + " # " + (i + 1)) {
                        exists = true;
                        break;
                    }
                }
                if (!exists) {
                    break;
                }
            }

            return elementsName[type] + " # " + (i + 1);
        }
    };
};


        </script>
    </body>  
</html>
