<!DOCTYPE html>
<html>
    <head>
        <title>##APPNAME## ##VERSION## - Sample</title>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery-ui/css/css-customized/jquery-ui-1.10.3.custom.css"/>
        <link rel="stylesheet" type="text/css" href="../themes/##THEME##/build/##THEMECSS##"/>
        <script src="../libraries/jquery-ui/js/jquery-1.9.1.js"></script>
        <script src="../libraries/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
        <script src="../libraries/jquery.layout/jquery.layout.min.js"></script>
        <script src="js/pmui-##VERSION##.js"></script>
    </head>
    <body>
        <h1>##APPNAME## ##VERSION## - Sample</h1>
        <p>My p</p>
        <div id="mydiv" title="GC">xx   </div>
        <script>
            var control, newOption;
            $(function() {
                var settings = {
                    options: [
                        {
                            label: "aa",
                            value: 0,
                            selected: true
                        }, {
                            label: "bb",
                            value: 1
                        }
                        /*{
                            label: "grupo",
                            options: [
                                {
                                    label: "options"
                                }
                            ]
                        },
                        {
                            label: "one",
                            value: 1
                        },
                        {
                            label: "two",
                            value: 2,
                            disabled: true
                        },
                        {
                            label: "three",
                            value: 3,
                            selected: true
                        }, 
                        {
                            label: "Letters",
                            options: [
                                {
                                    value: "A"
                                },
                                {
                                    value: "B"
                                }
                            ]
                        },
                        {
                            label: "months",
                            disabled: true,
                            options: [
                                {
                                    value: "january"
                                },
                                {
                                    value: "february"
                                }
                            ]
                        }*/
                    ],
                    //value: 3,
                    onChange: function(newValue, prevValue) {
                        console.log("The value has changed from \"" + prevValue + "\" to \"" + newValue + "\"");
                    }
                };
                newOption = {
                    label: "newLabel",
                    value: "newValue",
                    selected: true
                };
                control = new PMUI.control.DropDownListControl(settings);
                document.body.appendChild(control.getHTML());
                control.defineEvents();
            });
        </script>
    </body>
</html>