<!DOCTYPE html>
<html>
    <head>
        <title>##APPNAME## ##VERSION## - Sample</title>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery-ui/css/css-customized/jquery-ui-1.10.3.custom.css"/>
        <link rel="stylesheet" type="text/css" href="../themes/##THEME##/build/##THEMECSS##"/>
        <script src="../libraries/jquery-ui/js/jquery-1.9.1.js"></script>
        <script src="../libraries/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
        <script src="../libraries/jquery.layout/jquery.layout.min.js"></script>
        <script src="js/pmui-##VERSION##.js"></script>
    </head>
    <body>
        <h1>##APPNAME## ##VERSION## - Sample</h1>
        <p>My Example DropDown List Control</p>
        <div id="mydiv" title="GC"> </div>
        <script>
            var settings, list;
            settings = {
                id : '123',
                label : 'Pais',
                name : 'List Select',
                required: true,
                helper: "required to select country and city where he was born",
                //value: 2,
                options: [                                
                    {
                        label: "BOLIVIA",
                        options: [
                            {
                               label: "La Paz",
                               value: 1                                   
                            },
                            {
                               label: "Cochabamba",
                               value: 2,
                               disabled : true
                            },
                            {
                               label: "SantaCruz",
                               value: 3
                            },
                        ],                        
                    },
                    {
                       label: "ARGENTINA",
                       options: [
                            {
                                label: "Buenos Aires",
                                value: 4
                            },
                            {
                                label: "Santa FÃ©",
                                value: 5
                            },
                            {
                                value: "Cordoba"
                            }
                        ]
                    },
                    {
                       label: "CHILE",
                       options: [
                            {
                               label: "Arica",
                               value: 6
                            },
                            {
                               label: "Santiago",
                               value: 7
                            },
                            {
                                value: "ConcepciÃ³n"
                            }
                       ]
                    },
                    {
                        label: "New York",
                        value: 8
                    },
                    {
                        label: "Mexico D.F.",
                        value: 9
                    }
                ],
                value: 9,
                onChange: function(newValue, prevValue) {
                    console.log("The value has changed from \"" + prevValue + "\" to \"" + newValue + "\"");
                }
            };

            list = new PMUI.field.DropDownListField(settings);
            document.body.appendChild(list.getHTML());
            list.defineEvents();

            a = new PMUI.field.DropDownListField({
                        id: "cboDocumentType",
                        name: "cboDocumentType",
                        label: "combo",
                        valueType: 'number',
                        options: [
                            {
                                label: "Digital",
                                value: "1",
                                select: true
                            },
                            {
                                label: "Printed",
                                value: "2"
                            },
                            {
                                label: "Digital/Printed",
                                value: "3"
                            }
                        ],
                        onChange: function (newValue, prevValue)
                        {
                            console.log("newValue : " + newValue + "- prevValue : "+prevValue);
                            switch (newValue){
                                case "1" :
                                    list.setVisible(false);
                                    break;
                                case "2":
                                    list.setVisible(true)
                                    break;
                                default :
                                    alert("!hi");
                                    break;
                            }
                        }
                    });
            document.body.appendChild(a.getHTML());
            a.defineEvents();
        </script>
    </body>
</html>