<!DOCTYPE html>
<html>
    <head>
        <title>##APPNAME## ##VERSION## - Sample</title>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery-ui/css/css-customized/jquery-ui-1.10.3.custom.css"/>
        <link rel="stylesheet" type="text/css" href="../themes/##THEME##/build/##THEMECSS##"/>
        <script src="../libraries/jquery-ui/js/jquery-1.9.1.js"></script>
        <script src="../libraries/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
        <script src="../libraries/jquery.layout/jquery.layout.min.js"></script>
        <script src="js/pmui-##VERSION##.js"></script>
    </head>
    <body>
        <h1>##APPNAME## ##VERSION## - Sample</h1>
        <p>My p</p>
        <div id="mydiv" title="GC">xx   </div>
        <script>
        var PMDesigner = {};
            (function(){
    PMDesigner.task = function() {
        var windowSteps,
            tabPanelSteps,
            treePanelItemsSteps,
            steps, 
            gridPanelItemsSteps,
            triggers,panelSteps,formPanelTriggers,dataTree,restClient;

        this.steps = null;
        this.triggers = null;

        dataTree = [];
        orderDataTree = function (data, type, label, uid) {
            var info = {};
            info['label'] = type;
            var items = [];
            var item = {};
            for(var i=0; i<data.length; i += 1) {
                item = {};
                item['label'] = data[i][label];
                item['value'] = data[i][uid];
                items.push(item);
            }
            //info ['childrenDefaultSettings'] = {'behavior': 'drag'};
            info['items'] = items;
            dataTree.push(info);
        }
        getDynaforms = function () {
            restClient = new PMRestClient({
                endpoint : 'dynaforms',
                typeRequest : 'get',
                functionSuccess : function (xhr, response) {
                    orderDataTree(response, 'Dynaforms'.translate(), 'dyn_title', 'dyn_uid');
                },
                messageError : "false",
                messageSuccess : 'false'
            });
            restClient.executeRestClient();
        }
        getInputDocuments = function () {
            restClient = new PMRestClient({
                endpoint : 'input-documents',
                typeRequest : 'get',
                functionSuccess : function (xhr, response) {
                    orderDataTree(response, 'Input Documents'.translate(), 'inp_doc_title', 'inp_doc_uid');
                },
                messageError : "false",
                messageSuccess : 'false'
            });
            restClient.executeRestClient();
        }
        getOutputDocuments = function () {
            restClient = new PMRestClient({
                endpoint : 'output-documents',
                typeRequest : 'get',
                functionSuccess : function (xhr, response) {
                    orderDataTree(response, 'Output Documents'.translate(), 'out_doc_title', 'out_doc_uid');
                },
                messageError : "false",
                messageSuccess : 'false'
            });
            restClient.executeRestClient();
        }
        /*getExternalSteps = function () {
            restClient = new PMRestClient({
                endpoint : 'external-steps',
                typeRequest : 'get',
                functionSuccess : function (xhr, response) {
                    orderDataTree(response, 'External Steps'.translate(), 'ext_title', 'ext_uid');
                },
                messageError : "false",
                messageSuccess : 'false'
            });
            restClient.executeRestClient();
        }*/
        return {
            show: function(element) {
                treePanelItemsSteps = new PMUI.panel.TreePanel({
                    id : 'treePanelItemsSteps',
                    proportion: 0.5
                    //nodeDefaultSettings: {
                    //    labelDataBind: 'name',
                    //    autoBind: true
                    //}

                });
                gridPanelItemsSteps = new PMUI.grid.GridPanel({
                    id: 'gridPanelItemsSteps',
                    pageSize:10,
                    columns: [
                        {
                            title: 'Title'.translate(),
                            dataType:'string',
                            width : '50%',
                            alignment: "left",
                            columnData: "out_doc_title",
                            sortable: true
                        },
                        {
                            title:'Type'.translate(),
                            dataType:'string',
                            width : '10%',
                            alignment: "left",
                            columnData: "out_doc_type",
                            sortable: true
                        },
                        {
                            title:'Mode'.translate(),
                            dataType:'button',
                            width : '15%',
                            buttonLabel : 'Edit'.translate(),
                            onButtonClick: function(row, grid) {
                                setDataRow(row);
                                formTiny();
                            }
                        },
                        {
                            title:'Conditions'.translate(),
                            dataType:'button',
                            width : '15%',
                            buttonLabel : 'Properties'.translate(),
                            onButtonClick: function(row, grid) {
                                setDataRow(row);
                                formOutputDocument();
                            }
                        },
                        {
                            title:'',
                            dataType:'button',
                            width : '5%',
                            buttonLabel : 'Edit'.translate(),
                            onButtonClick: function(row, grid) {
                            }
                        },
                        {
                            title:'',
                            dataType:'button',
                            width : '5%',
                            buttonLabel : 'Delete'.translate(),
                            onButtonClick: function(row, grid) {
                            }
                        }
                    ]
                });
                panelSteps = new PMUI.core.Panel({
                    width: 710,
                    height: 380,
                    fieldset: true,
                    items: [
                        treePanelItemsSteps,
                        // Test pmUI BUG
                        //{
                        //    pmType: "panel",
                        //    layout: 'vbox',
                        //    items: [
                        //        treePanelItemsSteps
                        //    ]
                        //},
                        //{
                        //    pmType: "panel",
                        //    layout: 'vbox',
                        //    items: [
                        //        gridPanelItemsSteps
                        //    ]
                        //}
                        gridPanelItemsSteps
                    ],
                    layout: "hbox"
                });
                formPanelTriggers = new PMUI.form.FormPanel({
                    id : 'formPanelTriggers',
                    width: 710,
                    height: 380,
                    fieldset: true,
                    items: [
                        {
                            pmType: "panel",
                            width: 200,
                            layout: 'vbox',
                            items: [
                                
                            ]
                        }
                    ],
                    layout: "hbox"
                });
                
                //Layout Panel *-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
                f = new PMUI.form.Form({
                    onSubmit: function() {
                        console.log("submitting...");
                    },
                    onChange: function(field, newValue, previousValue) {
                        console.log("The field " + field.getName() + " has changed from \"" + previousValue + "\" to \"" + newValue + "\"");
                    },
                    items: [
                        {
                            pmType: "dropdown",
                            label: "age",
                            options: [
                                {
                                    label: "from 0 to 7 years old",
                                    value: "0-7"
                                },
                                {
                                    label: "from 8 to 13 years old",
                                    value: "8-13"
                                }
                            ],
                            name: "age",
                            helper: "Select one of the options",
                            required: true
                        },
                        {
                            pmType: "radio",
                            label: "Gender",
                            value: "m",
                            name: "gender",
                            required: true,
                            options: [
                                {
                                    label: "Male",
                                    value: "m"
                                },
                                {
                                    label: "Female",
                                    value: "f"
                                }
                            ]
                        }
                    ],
                    buttons: [
                        {
                            text: "Submit",
                            handler: function() {
                                f.submit();
                                console.log("submitting form...");
                            }
                        }
                    ]
                });
                tabPanelSteps = new PMUI.panel.TabPanel({
                    id : 'tabPanelSteps',
                    height : 425,
                    width : 710,
                    items:[
                        {
                            title:'Steps'.translate(),
                            panel: panelSteps
                        },
                        {
                            title:'Triggers'.translate(),
                            panel: new PMUI.core.Panel()//formPanelTriggers
                        }
                    ]
                }); 
                windowSteps = new PMUI.ui.Window({
                    id : 'windowSteps',
                    title: "STEPS OF TASK: "/* + element.act_name*/,
                    width: 800,
                    height: 550,
                    footerHeight: 'auto',
                    bodyHeight: 'auto',
                    modal:true,
                    buttonsPosition : 'center',
                    spaceButtons : 30
                });
                windowSteps.open();
                windowSteps.addItem(tabPanelSteps);
                windowSteps.defineEvents();
                dataTree = [];
                getDynaforms();
                getInputDocuments();
                getOutputDocuments();
                //BUG PMUI style
                //treePanelItemsSteps.setWidth(180);
                //gridPanelItemsSteps.setWidth(500);
                //gridPanelItemsSteps.style.addProperties({'margin-left':'50px'});
                //treePanelItemsSteps.style.addProperties({'overflow':'auto'});
                //gridPanelItemsSteps.style.addProperties({'float':'right'});
                //panelSteps.style.addProperties({'border':'1px solid'});
                //gridPanelItemsSteps.style.addProperties({'border':'1px solid'});
                //treePanelItemsSteps.style.addProperties({'border':'1px solid'});
                //treePanelItemsSteps.defineEvents();
                //treePanelItemsSteps.setItems(dataTree);
                /*var itemx = treePanelItemsSteps.getItems();
                for(var i=0; i<itemx.length; i++) {
                    itemx[i].setBehavior('dragdrop');
                }*/
                //gridPanelItemsSteps.setBehavior('dragdropsort');
                //treePanelItemsSteps.setBehavior('dragdrop');
            },
            steps: function() {
            },
            triggers: function () {
            },
            destroy: function () {
                windowSteps.close();
            }
        };
    };


    PMDesigner.task = new PMDesigner.task();
    PMDesigner.task.show();

}());
        </script>
        Delete this file after fix the the bug related with it.
    </body>
</html>