<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>##APPNAME## ##VERSION## - Sample</title>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery-ui/css/css-customized/jquery-ui-1.10.3.custom.css"/>
        <link rel="stylesheet" type="text/css" href="../themes/##THEME##/build/##THEMECSS##"/>
        <script src="../libraries/jquery-ui/js/jquery-1.9.1.js"></script>
        <script src="../libraries/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
        <script src="../libraries/jquery.layout/jquery.layout.min.js"></script>

        <script src="js/pmui-##VERSION##.js"></script>        
        <style>
            #left, #right {
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <h1> PMUI Examples</h1>

        <script type="text/javascript">
            var g, p;

            $(function(){
                p = new PMUI.core.Panel({
                    width: 300,
                    heugth: 300
                });
                g = new PMUI.grid.GridPanel(
                    {
                        behavior: 'drag',
                        pageSize:10,
                        columns:[
                            {
                                title: 'Initials',
                                columnData: function(data) {
                                    return (data.name ? data.name.substr(0, 1) : "") + " " + (data.lastName ? data.lastName.substr(0, 1) : "");
                                },
                                cellStyle: {
                                    cssProperties: {
                                        background: 'red'
                                    },
                                    cssClasses: [ "the_cell"]
                                }
                            },
                            {
                                title:'columna1',
                                dataType:'string',
                                columnData: "name"
                            },
                            {
                                title:'columna2',
                                dataType:'number',
                                width : 150,
                                columnData: "lastName",
                                sortable: true
                            },
                            {
                                title:'columna3',
                                sortable: true,
                                width : "200px",
                                columnData: function() {
                                    return 1;
                                }
                            }, {
                                title: 'buttons',
                                dataType: 'button',
                                buttonLabel: function(row, data) {
                                    return data.lastName
                                },
                                onButtonClick: function(row, grid) {
                                    console.log(row, grid);
                                }
                            }
                        ],
                        dataItems: [
                            {
                                name: "Daniel",
                                lastName: "Canedo"
                            }, {
                                name: "John",
                                lastName: "McAllister"
                            }, {
                                name: "Ximena",
                                lastName: "Jimenez"
                            }, {
                                name: "Fernando",
                                lastName: "Fernandez"
                            }, {
                                name: "Rodrigo",
                                lastName: "Rodriguez"
                            }, {
                                name: "Andrea",
                                lastName: "Postigo"
                            }, {
                                name: "Hernando",
                                lastName: "Hernandez"
                            }, {
                                name: "Ramiro",
                                lastName: "Ramirez"
                            }, {
                                name: "Pedro",
                                lastName: "Pedraza"
                            }, {
                                name: "Domingo",
                                lastName: "Dominguez"
                            }, {
                                name: "Oliva",
                                lastName: "Olivares"
                            }
                        ],
                        onDrop: function(container, draggableItem) {
                            var subject = draggableItem.getData();
                            subject = subject.name + " " + subject.lastName;
                            console.log(subject + " was dropped on grid 1");
                        },
                        onSort: function(container, item, index) {
                            var subject = item.getData();
                            subject = subject.name + " " + subject.lastName;
                            console.log(subject + "'s index has changed to " + index);  
                        },
                        onRowClick: function() {
                            alert("se hizo click!");
                        }              
                    }
                );
                p.addItem(g);
                document.body.appendChild(p.getHTML());
                p.defineEvents();
            });
        </script>
        <div style="width: 600px; display: inline-block" id="left"></div>
        <div style="width: auto; display: inline-block" id="right"></div>
    </body>
</html>