<!DOCTYPE html>
<html>
    <head>
        <title>pmUI 0.1.1 - Sample</title>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery-ui/css/css-customized/jquery-ui-1.10.3.custom.css"/>
        <link rel="stylesheet" type="text/css" href="../themes/##THEME##/build/##THEMECSS##"/>
        <script src="../libraries/jquery-ui/js/jquery-1.9.1.js"></script>
        <script src="../libraries/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
        <script src="../libraries/jquery.layout/jquery.layout.min.js"></script>
        <script src="js/pmui-0.1.1.js"></script>
        <style type="text/css">
       </style>
    </head>
    <body>
        <h1>pmUI 0.1.1 - Sample</h1>
        <p>My p</p>
        <div id="mydiv" title="GC">xx   </div>
        <script>
            var f,Profession;

            specialty = { 
                engineer:["Industrial","Electronic", "systems", "agronomist", "Oil"],
                technician : ["support", "electric", "networks"],
                licensed : ["computer", "physical", "mathematical", "chemical", "statistical"]
            }

            $(function() {
                f = new PMUI.form.Form({
                    items: [
                        {
                            pmType : "text",
                            label : "name",
                            name : "name",
                            placeholder : "you name",
                            controlsWidth : 200,
                            dependentFields : ['info'],
                        },
                        {
                            pmType : "dropdown",
                            name : "Profession",
                            label : "Profession",
                            controlsWidth : 200,
                            dependentFields : ['specialty','info'],
                            options: [
                                {
                                    label: "",
                                    value: ""
                                },
                                {
                                    label: "engineer"
                                },
                                {
                                    label: "technician"
                                },
                                {
                                    label: "licensed"
                                }
                            ],
                        },
                        {
                            pmType : "dropdown",
                            name : "specialty",
                            label : "specialty",
                            controlsWidth : 200,
                            dependentFields : ["info"],
                            dependencyHandler: function(a, b) {
                                var obj;
                                this.clearOptions();
                                if(b['Profession']){
                                    obj = b['Profession'];
                                        for (var i=0; i< specialty[obj.getValue()].length;i += 1){
                                            this.addOption({label:specialty[obj.getValue()][i]});
                                    }
                                }
                            }
                        },
                        {
                            pmType : "panel",
                            layout : "hbox",
                            fieldset : false,
                            items : [
                                {
                                    pmType : "dropdown",
                                    name : "year",
                                    label : "Year",
                                    dependentFields : ['day','hobbies','info'],
                                    options: [
                                        {
                                            label: 1980,
                                        },
                                        {
                                            label: 1981,
                                        },
                                        {
                                            label: 1982,
                                        },
                                        {
                                            label: 1983,
                                        },
                                        {
                                            label: 1984,
                                        },
                                        {
                                            label: 1985,
                                        },
                                        {
                                            label: 1986,
                                        },
                                        {
                                            label: 1987,
                                        },
                                        {
                                            label: 1988,
                                        },
                                        {
                                            label: 1989,
                                        },
                                        {
                                            label: 1990,
                                        },
                                        {
                                            label: 1991,
                                        },
                                        {
                                            label: 1992,
                                        },
                                        {
                                            label: 1993,
                                        },
                                        {
                                            label: 1994,
                                        },
                                        {
                                            label: 1995,
                                        },
                                        {
                                            label: 1996,
                                        },
                                        {
                                            label: 1997,
                                        },
                                        {
                                            label: 1998,
                                        },
                                        {
                                            label: 1999,
                                        },
                                        {
                                            label: 2000,
                                        }
                                    ],
                                },
                                {
                                    pmType : "dropdown",
                                    name : "month",
                                    label : "Month",
                                    dependentFields : ['day','hobbies','info'],
                                    options : [
                                        {
                                            label: "January",
                                            value: 1
                                        },
                                        {
                                            label: "February",
                                            value: 2
                                        },
                                        {
                                            label: "March",
                                            value: 3
                                        },
                                        {
                                            label: "April",
                                            value: 4
                                        },
                                        {
                                            label: "May",
                                            value: 5
                                        },
                                        {
                                            label: "June",
                                            value: 6
                                        },
                                        {
                                            label: "July",
                                            value: 7
                                        },
                                        {
                                            label: "August",
                                            value: 8
                                        },
                                        {
                                            label: "September",
                                            value: 9
                                        },
                                        {
                                            label: "Octubre",
                                            value: 10
                                        },
                                        {
                                            label: "November",
                                            value: 11
                                        },
                                        {
                                            label: "December",
                                            value: 12
                                        }
                                    ]
                                },
                                {
                                    pmType : "dropdown",
                                    name : "day",
                                    label : "Day",
                                    options: [],
                                    dependentFields : ['hobbies','info'],
                                    dependencyHandler: function(a, b) {
                                        var year, month, days,i;
                                        year =  parseInt(b.year.getValue(),10);
                                        month = parseInt(b.month.getValue(),10);
                                        this.clearOptions();
                                        days = PMUI.control.DateTimeControl.prototype.daysInMonth(year, month);
                                        for ( i = 1 ; i <= days ; i += 1){
                                            this.addOption({label:i});
                                        }
                                    }
                                }
                            ]
                        },
                        {
                            pmType: "checkbox",
                            label: "Things you like to do",
                            value: "[\"music\"]",
                            name: "hobbies",
                            disabled : true,
                            dependentFields : ['status','info'],
                            options: [
                                {
                                    label: "Music",
                                    value: "music"
                                },
                                {
                                    label: "Programming",
                                    value: "programming"
                                },
                                {
                                    label: "Bike ridding",
                                    value: "bike"
                                },
                                {
                                    label: "Movies",
                                    value: "movies"
                                }
                            ],
                            validators: [],
                            dependencyHandler : function (a,b) {
                                if(b.year.getValue() || b.month.getValue() || b.day.getValue()){
                                    this.enable();
                                }
                            }
                        },
                        {
                            pmType: "radio",
                            label: "Marital status",
                            value: "single",
                            name: "status",
                            disabled:true,
                            dependentFields : ['info'],
                            options: [
                                {
                                    label: "single",
                                    value: "single"
                                },
                                {
                                    label: "married",
                                    value: "married"
                                },
                                {
                                    label: "divorced",
                                    value: "divorced"
                                }
                            ],
                            dependencyHandler : function (a,b) {
                                if(b.hobbies.getValue()!== "[]"){
                                    this.enable();
                                }else{
                                    this.disable();
                                }
                            }
                        },
                        {
                            pmType: "textarea",
                            label: "info Dependency",
                            name: "info",
                            dependencyHandler : function (a,b) {
                                var value = "";
                                if(b.name.getValue()){
                                    value = value + "Name : " + b.name.getValue()+"\n";
                                }
                                if(b.Profession.getValue()){
                                    value = value + "Profession : "+ b.Profession.getValue()+"\n"; 
                                }
                                if(b.specialty.getValue()){
                                    value = value + "specialty : " + b.specialty.getValue()+"\n";
                                }
                                if(b.year.getValue() || b.month.getValue() || b.day.getValue()) {
                                    value = value + "Date of birth : " + b.day.getValue() + "of " +b.month.getValue() + "of " +b.year.getValue() + "\n";
                                }
                                if(b.hobbies.getValue()){
                                    value = value + "Hobies : "+"\n";
                                    var aux = JSON.parse(b.hobbies.getValue());
                                    for (var i = 0 ; i<aux.length ; i += 1) {
                                        value = value + "\t" + aux[i] + "\n"
                                    }
                                }
                                if(b.status.getValue()){
                                    value = value + "status Marital : " + b.status.getValue();
                                }

                                this.setValue(value);
                            }
                        }
                    ]
                });
                document.body.appendChild(f.getHTML());
                f.getField('info').controls[0].setHeight(170);
                f.defineEvents();
                f.setFocus();
            });
        </script>
    </body>
</html>