<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>##APPNAME## ##VERSION## - Sample</title>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery-ui/css/css-customized/jquery-ui-1.10.3.custom.css"/>
        <link rel="stylesheet" type="text/css" href="../themes/##THEME##/build/##THEMECSS##"/>
        <script src="../libraries/jquery-ui/js/jquery-1.9.1.js"></script>
        <script src="../libraries/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
        <script src="../libraries/jquery.layout/jquery.layout.min.js"></script>

        <script src="js/pmui-##VERSION##.js"></script>
        <style>
            #left, #right {
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <input type="text" id="num"/>
        <button id="button">Load!</button>
        <button id="defaults">Load Defaults!</button>
        <button id="clear">Clear</button>
        <ul id="lista"></ul>
        <h1> PMUI Examples</h1>

        <script type="text/javascript">
            var g, g2, r, sizeGrid = 800, isd = 0, uno = new Date(), data,
                defaultData = [{
                                name: "xxx",
                                lastName: "*^`‘¿?’””_-”{[]`+} Ç <>;:,.%&·#@|\\ºªç"
                            },
                            {
                                name: "Daniel Canedo",
                                lastName: "Canedo"
                            }, {
                                name: "Johnnnnnmn Eduardo ",
                                lastName: "McAllister"
                            }, {
                                name: "Ximena Adriana",
                                lastName: "Jimenez"
                            }, {
                                name: "Fernando",
                                lastName: "Fernandez"
                            }, {
                                name: "Rodrigo",
                                lastName: "Rodriguez"
                            }, {
                                name: "Andrea",
                                lastName: "Postigo"
                            }, {
                                name: "Hernando",
                                lastName: "Hernandez"
                            }, {
                                name: "Ramiro",
                                lastName: "Ramirez"
                            }, {
                                name: "Pedro",
                                lastName: "Pedraza"
                            }, {
                                name: "Domingo",
                                lastName: "Dominguez"
                            }, {
                                name: "Oliva",
                                lastName: "Olivares"
                            }
                        ];

            function clear() {
                var datosCount = g.getItems().length;
                uno = new Date();
                g.clearItems();
                dos = new Date();
                tiempo = (dos - uno) / 1000;
                m = Math.floor(tiempo / 60);
                tiempo -= m;
                s = Math.floor(tiempo);
                tiempo -= s;
                $('#lista').append('<li> Clear ' + datosCount + ' datos, ' + m  + 'm '+ s + 's ' + Math.round(tiempo * 1000) + 'ms</li>');
            }

            function cargarDatos(data) {
                var uno = new Date(), dos, tiempo, m, s;
                isd = 0;
                console.clear();
                g.setDataItems(data);
                dos = new Date();
                tiempo = (dos - uno) / 1000;
                m = Math.floor(tiempo / 60);
                tiempo -= m;
                s = Math.floor(tiempo);
                tiempo -= s;
                $('#lista').append('<li>Add ' + data.length + ' datos, ' + m  + 'm '+ s + 's ' + Math.round(tiempo * 1000) + 'ms</li>');
            }

            $(function(){
                var dos;
                $('body').prepend('<div>' + uno + ' Iniciando...<div>');
                /*g2 = new PMUI.grid.GridPanel({
                    id: 'grid-2',
                    behavior: 'dragdrop',
                    pageSize: 0,
                    columns: [
                        {
                            title: 'lastName',
                            columnData: 'lastName',
                            sortable: true,
                            alignmentCell : 'right'
                            //cellAlign : 'left'
                        }
                    ],
                    dataItems: [
                        {
                            name: "Dave",
                            lastName: 'Grohl'
                        }, {
                            name: "Charles",
                            lastName: "Manson"
                        }, {
                            name: "Gonzalo",
                            lastName: "Gonzales"
                        }, {
                            name: "Enrique",
                            lastName: "Enriquez"
                        }
                    ],
                    onDrop: function(container, draggableItem, index) {
                        var subject = draggableItem.getData();
                        subject = subject.name + " " + subject.lastName;
                        console.log(subject + " was dropped on grid 2");
                    },
                    onSort: function(container, item, index) {
                        var subject = item.getData();
                        subject = subject.name + " " + subject.lastName;
                        console.log(subject + "'s index has changed to " + index);
                    },
                    onDragStart: function() {
                        console.log("An item from grid #2 is starting to be dragged");
                    }
                });*/
                g = new PMUI.grid.GridPanel(
                    {
                        id: 'grid-1',
                        behavior: 'dragdrop',
                        pageSize:10,
                        width : sizeGrid,
                        columns:[
                            {
                                title: 'Initials of names',
                                columnData: function(data) {
                                    return (data.name ? data.name.substr(0, 1) : "") + " " + (data.lastName ? data.lastName.substr(0, 1) : "");
                                },
                                cellStyle: {
                                    cssClasses: [ "the_cell"]
                                }
                                //,width : "20%"
                                //width : 100
                                ,width : sizeGrid * 0.1
                            },
                            {
                                title:'columna1',
                                dataType:'string',
                                columnData: "aas_name",
                                //width : "20%"
                                //width : 100,
                                width : 200,
                                alignmentCell : 'right',
                                alignmentTitle : 'right'
                            },
                            {
                                title:'columna2',
                                dataType:'number',
                                columnData: "aas_lastname",
                                sortable: true,
                                //width : "20%"
                                //width : 100
                                width : 200,
                                alignmentCell : 'left',
                                alignmentTitle : 'right'
                            },
                            {
                                title:'columna3',
                                sortable: true,
                                width : "200px",
                                columnData: function() {
                                    return 1;
                                }
                                //width : "20%"
                                //width : 100
                                ,width : sizeGrid * 0.2
                            }, {
                                title: 'buttons',
                                dataType: 'button',
                                buttonLabel: function(row, data) {
                                    return data.lastName
                                },
                                onButtonClick: function(row, grid) {
                                    console.log(row, grid);
                                },
                                width : sizeGrid * 0.2
                            }
                        ],
                        dynamicLoad: {
                            totalPages: 100,
                            keys : {
                                server : "richard3.pmos.colosa.net",
                                projectID : "22821243955ae6ae4cba328044130086",
                                workspace : "richard4",
                                accessToken : "dada3b48b0d8c12b0a52467afc19a36688ad6b7c",
                                endPoint : "/project/22821243955ae6ae4cba328044130086/activity/19654030655ae74b025a0b6016583779/available-assignee"
                            }
                        },
                        dataItems: defaultData,
                        onDrop: function(container, draggableItem, index) {
                            var subject = draggableItem.getData();
                            subject = subject.name + " " + subject.lastName;
                            console.log(subject + " was dropped on grid 1");
                        },
                        onBeforeDrop: function(grid, item, index) {
                            var subject = item.getData();
                            subject = subject.name + " " + subject.lastName;
                            console.log(subject + "'s grid 1 is gonna change...");
                        },
                        onSort: function(container, item, index) {
                            var subject = item.getData();
                            subject = subject.name + " " + subject.lastName;
                            console.log(subject + "'s index has changed to " + index);
                        },
                        onDropOut: function(item, origin, destiny) {
                            var subject = item.getData();
                            subject = subject.name + " " + subject.lastName;
                            console.log(subject + " has been moved from grid 1 to grid 2");
                        },
                        selectable:true,
                        onRowClick: function() {
                            alert("se hizo click!");
                        },
                        onDragStart: function() {
                            console.log("An item from grid #1 is starting to be dragged");
                        }
                    }
                );
                $('#left').append(g.getHTML());
                dos = new Date();
                $('body').prepend('<div>' + dos + ' Finalizado...<div>');
                $('body').prepend((dos - uno) / 1000);
                //$('#right').append(g2.getHTML());
                g.defineEvents();
                //g2.defineEvents();
                $('#button').on('click', function() {
                    var n = parseInt($('#num').val());
                    data = [];
                    while(data.length < n) {
                        data.push({
                            name: "aa",
                            lastName: "bb"
                        });
                    }
                    cargarDatos(data);
                });
                $('#clear').on('click', function() {
                    clear();
                });
                $('#defaults').on('click', function() {
                    cargarDatos(defaultData);
                });
            });
        </script>
        <div style="width: 600px; display: inline-block; float:left" id="left" ></div>
        <div style="width: auto; display: inline-block; float:right" id="right" ></div>
    </body>
</html>