<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>##APPNAME## ##VERSION## - Sample</title>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery-ui/css/css-customized/jquery-ui-1.10.3.custom.css"/>
        <link rel="stylesheet" type="text/css" href="../themes/##THEME##/build/##THEMECSS##"/>
        <script src="../libraries/jquery-ui/js/jquery-1.9.1.js"></script>
        <script src="../libraries/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
        <script src="../libraries/jquery.layout/jquery.layout.min.js"></script>

        <script src="js/pmui-##VERSION##.js"></script>        
        <style>
            #left, #right {
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <h1> PMUI Examples</h1>

        <script type="text/javascript">
            var row,row1,row2,grid

            $(function(){
            row = new PMUI.grid.GridPanelRow({
                data: {
                name: "John",
                lastname: "McAllister"
                }
            });
            row1 = new PMUI.grid.GridPanelRow({
                 data: {
                     name: "marco",
                     lastname: "McSab"
                 }
             });
             row2 = new PMUI.grid.GridPanelRow({
                 data: {
                     name: "Joseline",
                     lastname: "Mcrrr"
                 }
             });
             grid = new PMUI.grid.GridPanel({
                pageSize: 6,
                columns:[
                    {
                        title:'columna1',
                        dataType:'string',
                        columnData: "name"
                    },
                    {
                        title:'columna2',
                        dataType:'number',
                        width : 150,
                        columnData: "lastname",
                        sortable: true
                    }
                ],
                items: [
                    row,row1,row2
                ]
            });

            document.body.appendChild(grid.getHTML());
            });
        </script>
        <div style="width: 600px; display: inline-block" id="left"></div>
        <div style="width: auto; display: inline-block" id="right"></div>
    </body>
</html>