<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>##APPNAME## - examples</title>

    <script src="./##APPNAME##/libraries/jquery-ui/js/jquery-1.9.1.js"></script>
    <script src="./##APPNAME##/libraries/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
    <script src="./##APPNAME##/libraries/jquery.layout/jquery.layout.min.js"></script>
    <script type="text/javascript" src="./##APPNAME##/js/pmui-##VERSION##.js"></script>
    <link rel="stylesheet" type="text/css" href="../themes/##THEME##/build/##THEMECSS##"/>
    <script type="text/javascript">
        function loadInlineExample(code, options, callback) {
            try {
                document.body.innerHTML = '';
                eval(code);
                callback && callback(true);
            } catch (e) {
                document.body.innerHTML = e;
                callback && callback(false, e);
            }
        }
    </script>

    <!-- implementation example styles -->
    <link rel="stylesheet" type="text/css" href="./##APPNAME##/css/example.css">
</head>
<body>
</body>
</html>
