<!DOCTYPE html>
<html>
    <head>
        <title>##APPNAME## ##VERSION## - Sample</title>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery-ui/css/css-customized/jquery-ui-1.10.3.custom.css"/>
         <link rel="stylesheet" type="text/css" href="../themes/##THEME##/build/##THEMECSS##"/>
        <script src="../libraries/jquery-ui/js/jquery-1.9.1.js"></script>
        <script src="../libraries/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
        <script src="js/pmui-##VERSION##.js"></script>
        <script type="text/javascript">
            var menu1, button;

            function init() {
                menu1 = new PMUI.menu.Menu({
                    items: [
                        {
                            text: "Document's background",
                            items: [
                                {
                                    text: "white",
                                    onClick: function() {
                                        $(document.body).css({'background': 'white'})
                                    }
                                },
                                {
                                    text: "red",
                                    onClick: function() {
                                        $(document.body).css({'background': '#CA0303'})   
                                    }
                                },
                                {
                                    text: "blue",
                                    onClick: function() {
                                        $(document.body).css({'background': '#006699'})
                                    }
                                },
                                {
                                    text: "green",
                                    onClick: function() {
                                        $(document.body).css({'background': '#009966'})   
                                    }
                                }
                            ]
                        },
                        {
                            text: "Disabled option",
                            disabled: true
                        },
                        {
                            text: "Disabled option with children",
                            disabled: true,
                            items: [
                                {
                                    text: "My parent element is disabled"
                                }
                            ]
                        },
                        {
                            text: "Display a message",
                            items: [
                                {
                                    text: "Say Hi!",
                                    onClick: function() {
                                        alert("Hi!");
                                    }
                                },
                                {
                                    text: "Display the current date and time",
                                    onClick: function() {
                                        alert(new Date());
                                    }
                                }
                            ]
                        },
                        {
                            pmType: 'menuSeparatorItem'
                        },
                        {
                            text: 'Close',
                            onClick: function() {
                                menu1.hide();
                            }
                        }
                        
                    ]
                });
                document.addEventListener('contextmenu', function(e) {
                    e.preventDefault();
                    menu1.show(e.pageX, e.pageY);
                }, false);

                button = new PMUI.ui.Button({
                    text: 'right click me!', 
                    menu: [
                        {
                            text: "option",
                            onClick: function(menuoption) {
                                console.log(menuoption.targetElement);
                            }
                        }
                    ]
                });

                document.body.appendChild(button.getHTML());
                button.defineEvents();
            }
            $(init);
        </script>
    </head>
    <body>
        <div>Right click anywhere to display a context menu.</div>
    </body>
</html>