<!DOCTYPE html>
<html>
    <head>
        <title>##APPNAME## ##VERSION## - Sample</title>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery-ui/css/css-customized/jquery-ui-1.10.3.custom.css"/>
        <link rel="stylesheet" type="text/css" href="../themes/##THEME##/build/##THEMECSS##"/>
        <script src="../libraries/jquery-ui/js/jquery-1.9.1.js"></script>
        <script src="../libraries/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
        <script src="../libraries/jquery.layout/jquery.layout.min.js"></script>
        <script src="js/pmui-##VERSION##.js"></script>
        <script>
            var message_window, 
            openErrorMessage = function() {
                message_window = new PMUI.ui.ErrorMessageWindow({
                    message: "This is an error message.",
                    buttons: [
                        {
                            text: "OK",
                            handler: function(a, b, c) {
                                message_window.close();
                            }
                        }
                    ]
                });
                message_window.open();
            }, openSuccessMessage = function() {
                message_window = new PMUI.ui.SuccessMessageWindow({
                    message: 'This is a success message.',
                    buttons: [
                        {
                            text: "OK",
                            handler: function(a, b, c) {
                                message_window.close();
                            }
                        }
                    ]
                });
                message_window.open();
            }, openWarningMessage = function() {
                message_window = new PMUI.ui.WarningMessageWindow({
                    message: 'This is a warning message.',
                    buttons: [
                        {
                            text: "OK",
                            handler: function(a, b, c) {
                                message_window.close();
                            }
                        }
                    ]
                });
                message_window.open();
            }, openInfoMessage = function() {
                message_window = new PMUI.ui.InfoMessageWindow({
                    message: 'This is an info message.',
                    buttons: [
                        {
                            text: "OK",
                            handler: function(a, b, c) {
                                message_window.close();
                            }
                        }
                    ]
                });
                message_window.open();
            }, openConfirmMessage = function() {
                message_window = new PMUI.ui.ConfirmMessageWindow({
                    message: 'Do you want to display an alert?',
                    onYes: function() {
                        alert("this is an alert");
                        message_window.close();
                    }, 
                    onNo: function() {
                        message_window.close();
                    }
                });
                message_window.open();
            };



            $(function() {
                var i, labels = [
                    "info message",
                    "success message",
                    "warning message",
                    "error message",
                    "confirmation message"
                ], button;

                for(i = 0; i < labels.length; i += 1) {
                    button = new PMUI.ui.Button({
                        text: "open the " + labels[i],
                        handler: function() {
                            switch(this.text) {
                                case "open the info message":
                                    openInfoMessage();
                                    break;
                                case "open the success message":
                                    openSuccessMessage();
                                    break;
                                case "open the warning message":
                                    openWarningMessage();
                                    break;
                                case "open the error message":
                                    openErrorMessage();
                                    break;
                                case "open the confirmation message":
                                    openConfirmMessage();
                            }
                        }
                    });
                    $('#buttons').append(button.getHTML());
                    button.defineEvents();
                }
            });
        </script>
    </head>
    <body>
        <h1>Message Window - Sample</h1>
        <div id="buttons"></div>
    </body>
</html>