<!DOCTYPE html>
<html>
    <head>
        <title>##APPNAME## ##VERSION## - Sample</title>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery-ui/css/css-customized/jquery-ui-1.10.3.custom.css"/>
        <link rel="stylesheet" type="text/css" href="../themes/##THEME##/build/##THEMECSS##"/>
        <script src="../libraries/jquery-ui/js/jquery-1.9.1.js"></script>
        <script src="../libraries/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
        <script src="../libraries/jquery.layout/jquery.layout.min.js"></script>
        <script src="js/pmui-##VERSION##.js"></script>
        <style type="text/css">
          .ui-layout-resizer    { background: #EEE !important;; border: 1px solid #999; }
          .ui-layout-toggler    { background: #999 !important; }
       </style>
    </head>
    <body>
        <h1>##APPNAME## ##VERSION## - Sample</h1>
        <p>My p</p>
        <div id="mydiv" title="GC">xx   </div>
        <script>
            var a, b;
            $(function() {
                a = new PMUI.control.SelectableControl({
                    name: "music",
                    label: "Do you like music?",
                    value: "cualquierValor",
                    mode: 'checkbox', //it also can be "radio"
                    selected: true,
                    onSelect: function() {
                        console.log("checked");
                    },
                    onDeselect: function() {
                        console.log("unchecked");
                    },
                    onChange: function() {
                        console.log("changed!!");
                    }
                });
                b = new PMUI.control.SelectableControl({
                    name: "selectMe",
                    label: "Select Me",
                    value: "cualquierValor",
                    mode: 'radio', //it also can be "radio"
                    selected: false,
                    onSelect: function() {
                        console.log("selected");
                    },
                    onDeselect: function() {
                        console.log("deselected");
                    },
                    onChange: function() {
                        console.log("changed!!");
                    }
                });
                document.body.appendChild(a.getHTML());
                a.defineEvents();
                document.body.appendChild(b.getHTML());
                b.defineEvents();
            });
            
        </script>
    </body>
</html>