<!DOCTYPE html>
<html>
    <head>
        <title>##APPNAME## ##VERSION## - Sample</title>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery-ui/css/css-customized/jquery-ui-1.10.3.custom.css"/>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery.layout/LayoutPanel.css"/>
      <link rel="stylesheet" type="text/css" href="../themes/##THEME##/build/##THEMECSS##"/>
        <script src="../libraries/jquery-ui/js/jquery-1.9.1.js"></script>
        <script src="../libraries/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
        <script src="../libraries/jquery.layout/jquery.layout.min.js"></script>

        <script src="js/pmui-##VERSION##.js"></script>        
    </head>
    <style type="text/css">

    </style>
       
    <body>
        <h1> PMUI Examples</h1> 

         <script type="text/javascript">

            var a,p,f,tree,lp,w;
            $(function() {
                //Form Panel*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
                p = new PMUI.form.FormPanel({
                    width: 604, 
                    height: 130,
                    fieldset: true,
                    legend: "my fieldset panel",
                    items: [
                        {
                            pmType: "text",
                            label: "Name",
                            id: "123",
                            value: "",
                            placeholder: "insert your name",
                            name: "name"
                        },{
                            pmType: "text",
                            label: "Last name",
                            value: "",
                            placeholder: "your lastname here asshole!",
                            name: "lastname"
                        }, {
                            pmType: "panel",
                            layout: 'hbox',
                            items: [
                                {
                                    pmType: "text",
                                    label: "E-mail",
                                    value: "",
                                    name: "email"
                                },{
                                    pmType: "text",
                                    label: "Phone",
                                    value: "555",
                                    name: "phone"
                                }
                            ]
                        }
                    ],
                    layout: "vbox"
                });
                //Form *-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
                f = new PMUI.form.Form({
                    onSubmit: function() {
                        console.log("submitting...");
                    },
                    onChange: function(field, newValue, previousValue) {
                        console.log("The field " + field.getName() + " has changed from \"" + previousValue + "\" to \"" + newValue + "\"");
                    },
                    items: [
                        {
                            pmType: "text",
                            label: "Name",
                            id: "123",
                            value: "",
                            placeholder: "insert your name",
                            name: "name",
                            helper: "Introduce your name",
                            required: true
                        }, 
                        {
                            pmType: "dropdown",
                            label: "age",
                            options: [
                                {
                                    label: "",
                                    value: ""
                                },
                                {
                                    label: "from 0 to 7 years old",
                                    value: "0-7"
                                },
                                {
                                    label: "from 8 to 13 years old",
                                    value: "8-13"
                                },
                                {
                                    label: "from 14 to 19 years old",
                                    value: "14-19"
                                },
                                {
                                    label: "from 20 to 30 years old",
                                    value: "20-30"
                                },
                                {
                                    label: "from 31 to 45 years old",
                                    value: "31-45"
                                },
                                {
                                    label: "older than 45",
                                    value: "46+"
                                }
                            ],
                            name: "age",
                            helper: "Select one of the options",
                            required: true
                        },
                        {
                            pmType: "radio",
                            label: "Gender",
                            value: "m",
                            name: "gender",
                            required: true,
                            options: [
                                {
                                    label: "Male",
                                    value: "m"
                                },
                                {
                                    label: "Female",
                                    value: "f"
                                }
                            ]
                        }, 
                        {
                            pmType: "text",
                            label: "E-mail",
                            value: "",
                            name: "email",
                            helper: "you email here",
                            required: true,
                            validators: [
                                {
                                    pmType: "regexp",
                                    criteria: /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/,
                                    errorMessage: "Please enter a valid email address"
                                }
                            ]
                        }, 
                        {
                            pmType: "checkbox",
                            label: "Things you like to do",
                            value: "[\"music\"]",
                            name: "hobbies",
                            helper: "Check up to 3 options",
                            options: [
                                {
                                    label: "Music",
                                    value: "music"
                                },
                                {
                                    label: "Programming",
                                    value: "programming"
                                },
                                {
                                    label: "Bike ridding",
                                    value: "bike"
                                },
                                {
                                    label: "Gastronomy",
                                    value: "gastronomy"
                                },
                                {
                                    label: "Movies",
                                    value: "movies"
                                }
                            ],
                            validators: [],
                            required: true
                        },
                        {   
                            pmType: "datetime",    
                            label:'Calendar',
                            helper: 'This is calendar Gregorian',
                            value: new Date(), 
                            datetime : true,
                            dateFormat: 'M dd yy',
                            minDate: -90,
                            maxDate: "+1y -1m -4d",
                            firstDay: 1,
                            months: {
                                "january": {
                                    name: "Enero",
                                    shortname: "Ene"
                                },
                                "february": {
                                    name: "Febrero",
                                    shortname: "Feb"
                                },
                                "march": {
                                    name: "Marzo",
                                    shortname: "Mar"
                                },
                                "april": {
                                    name: "Abril",
                                    shortname: "Abr"
                                },
                                "may": "May",
                                "june": "Junio",
                                "july": "July",
                                "august": "Agosto",
                                "september": "Septiembre",
                                "october": "Octubre",
                                "november": "Noviembre",
                                "december": "Diciembre"
                            },
                            days: {
                                "sunday": {
                                    name: "Domingo",
                                    shortname: "Do"
                                },
                                "monday": {
                                    name: "Lunes",
                                    shortname: "Lu"
                                },
                                "tuesday": {
                                    name: "Martes",
                                    shortname: "Ma"
                                },
                                "wednesday": {
                                    name: "Miércoles",
                                    shortname: "Mi"
                                },
                                "thursday": {
                                    name: "Jueves",
                                    shortname: "Ju"
                                },
                                "friday": "Viernes",
                                "saturday": "Sábado"
                            }

                        },
                        {
                            pmType: "panel",
                            fieldset: true,
                            legend: "Another Info",
                            layout: "vbox",
                            items: [
                                {
                                    pmType: "panel",
                                    layout: 'hbox',
                                    items: [
                                        {
                                            pmType: "text",
                                            label: "Country",
                                            value: "Bolivia",
                                            name: "country"
                                        },
                                        {
                                            pmType: "text",
                                            label: "City",
                                            name: "city"
                                        }
                                    ]
                                },
                                {
                                    pmType: "panel",
                                    layout: 'hbox',
                                    items: [
                                        {
                                            pmType: "text",
                                            label: "Address",
                                            name: "address",
                                            placeholder: "Your address here"
                                        },
                                        {
                                            pmType: "text",
                                            label: "Zip Code",
                                            name: "zip"
                                        }
                                    ]
                                }, 
                                {
                                    pmType: "panel",
                                    layout: 'vbox',
                                    items: [
                                        {
                                            pmType: "textarea",
                                            label: "About you",
                                            name: "about"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    buttons: [
                        {
                            text: "Submit",
                            handler: function() {
                                f.submit();
                                console.log("submitting form...");
                            }
                        }
                    ]
                });
                //treePanel *-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

                tree = new PMUI.panel.TreePanel({
                    items: [
                        {
                            label: "America",
                            items: [
                                {
                                    label: "North America",
                                    items: [
                                        {
                                            label: "Canada"
                                        },
                                        {
                                            label: "USA"
                                        },
                                        {
                                            label: "Mexico"
                                        }
                                    ]
                                },
                                {
                                    label: "Central America and Caribbean",
                                    items: [
                                        {
                                            label: "Guatemala"
                                        },
                                        {
                                            label: "Cuba"
                                        },
                                        {
                                            label: "Costa Rica"
                                        }
                                    ]
                                },
                                {
                                    label: "South America",
                                    items: [
                                        {
                                            label: "Argentina"
                                        },
                                        {
                                            label: "Bolivia"
                                        },
                                        {
                                            label: "Brasil"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                });

                //Layout Panel *-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
                 var layout, layoutOptions;

                         layoutOptions = {
                             id: "layout-id",
                             height: 450,
                             eastConfig: {
                                 size: 150,
                                 cssProperties: {
                                     "background-color" : "#800000"
                                 }
                             }
                         };

                         lp = new PMUI.panel.LayoutPanel(layoutOptions);
                //Tab Item*--**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
                a = new PMUI.panel.TabPanel({
                    height : 400,
                    width : 600,
                    items:[
                        {   icon :'pmui-gridpanel-engranaje',
                            title:'Tree Panel',
                            panel:tree,
                            visible:false
                        },
                        {   icon :'pmui-gridpanel-engranaje',
                            title:'Form Panel',
                            panel:p
                        },
                        {   icon :'pmui-gridpanel-engranaje',
                            title:'Form',
                            panel:f,
                            visible:false
                        },
                        {   icon :'pmui-gridpanel-engranaje',
                            title:'Layout Panel',
                            panel:lp
                        }
                    ]/*,
                    itemsPosition: {position: 'left'}*/
                }); 
            document.body.appendChild(a.getHTML());
            a.defineEvents();
            /*w = new PMUI.ui.Window({
                title: "FORM", 
                width: 650, 
                height: 'auto',
                bodyHeight: 'auto', 
                modal:true,
                footerItems: [  
                    {
                        pmType: 'button',
                        text: 'Say Hi!',
                        handler: function() {
                            alert("hi buddy!");
                        }
                    },
                    {
                        pmType: 'label',
                        text: "and then"
                    },
                    {
                        pmType: 'button',
                        text: "Close",
                        handler : function () {
                            w.close();
                        }
                    }
                ],
                footerAlign: 'center'
            });
            w.addItem(a);
            w.open(); */
          });
        </script>
        <style>
            .pmui-treepanel-node-father > .pmui-treepanel-node-title .pmui-treepanel-node-icon {
                background: url(../img/folder-open.gif) no-repeat center;
                width: 16px;
                height: 16px;
            }
            
            .pmui-treepanel-node-father.pmui-treepanel-node-collapsed .pmui-treepanel-node-icon {
                background: url(../img/folder.gif) no-repeat center;
            }

            .pmui-treepanel-node-leaf .pmui-treepanel-node-icon {
                background: url(../img/leaf.gif) no-repeat center;
                width: 16px;
                height: 16px;
            }
        </style>
    </body>
</html>