<!DOCTYPE html>
<html>
    <head>
        <title>##APPNAME## ##VERSION## - Sample</title>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery-ui/css/css-customized/jquery-ui-1.10.3.custom.css"/>
        <link rel="stylesheet" type="text/css" href="../themes/##THEME##/build/##THEMECSS##"/>
        <script src="../libraries/jquery-ui/js/jquery-1.9.1.js"></script>
        <script src="../libraries/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
        <script src="../libraries/jquery.layout/jquery.layout.min.js"></script>
        <script src="js/pmui-##VERSION##.js"></script>
    </head>
    <body>
        <h1>##APPNAME## ##VERSION## - Sample</h1>
        <p>My p</p>
        <div id="mydiv" title="GC">xx   </div>
        <script>
            var a, b;
            $(function() {
                a = new PMUI.field.TextAreaField({
                    label: "coment",
                    cols: 300,
                    rows: 200,
                    readOnly:true,
                    placeholder: 'make your comment here...........',
                    required: true,
                    helper: "Introduce a text (200 chars. max.)",
                    validators: [
                        {
                            pmType: 'textLength',
                            criteria: {
                                maxLength: 200
                            }
                        }
                    ]
                });
                document.body.appendChild(a.getHTML());
            });
            
        </script>
    </body>
</html>