<!DOCTYPE html>
<html>
    <head>
        <title>pmUI 0.1.1 - Sample</title>
        <link rel="stylesheet" type="text/css" href="../libraries/jquery-ui/css/css-customized/jquery-ui-1.10.3.custom.css"/>
        <link rel="stylesheet" type="text/css" href="../themes/##THEME##/build/##THEMECSS##"/>
        <script src="../libraries/jquery-ui/js/jquery-1.9.1.js"></script>
        <script src="../libraries/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
        <script src="../libraries/jquery.layout/jquery.layout.min.js"></script>
        <script src="js/pmui-0.1.1.js"></script>
        <script>
            var p, w, e;
            $(function() {
                /*p = new PMUI.form.Form({
                    width: 600, 
                    height: 300,
                    fieldset: true,
                    legend: "my fieldset panel",
                    items: [
                        {
                            pmType: "text",
                            label: "Name",
                            id: "123",
                            value: "",
                            placeholder: "insert your name",
                            name: "name",
                            required: true
                        },{
                            pmType: "text",
                            label: "Last name",
                            value: "",
                            placeholder: "your lastname here asshole!",
                            name: "lastname"
                        }, {
                            pmType: "panel",
                            layout: 'hbox',
                            items: [
                                {
                                    pmType: "text",
                                    label: "E-mail",
                                    value: "",
                                    name: "email"
                                },{
                                    pmType: "text",
                                    label: "Phone",
                                    value: "555",
                                    name: "phone"
                                }
                            ]
                        }
                    ],
                    layout: "vbox"
                });*/   
                f = new PMUI.form.Form({
                    visibleHeader : false,
                    buttonPanelPosition : 'top',
                    width : 900,/*
                    footerItems: [
                        {
                            pmType: 'button',
                            text: "Save",
                            handler: function() {
                                f.submit();
                                console.log("submitting form...");
                            }
                        }, {
                            pmType: 'button',
                            text: "Save & Continue",
                            handler: function() {
                                f.reset();
                            }
                        },
                        {
                            pmType : 'label',
                            text: 'or'
                        },
                        {
                            pmType: 'button',
                            text: "cancel",
                            handler: function() {
                                alert('cancel!');
                            },
                            border: 'link'
                        }
                    ],*/
                    items: [
                        {
                            pmType: "text",
                            label: "Name",
                            value: "",
                            name: "name",
                            helper: "Introduce your name",
                            required : true,                    
                            valueType: 'string',
                            controlsWidth : 231
                        },
                        {
                            pmType: "textarea",
                            label: "Description",
                            name: "about",
                            controlsWidth : 296
                        },
                        {
                            pmType: "dropdown",
                            label: "Document type",
                            name: "document",  
                            options: [
                                {
                                    label: "Digital",
                                },
                                {
                                    label: "2"
                                },
                                {
                                    label: "3"
                                },
                                {
                                    label: "4"
                                }
                            ],
                            controlsWidth : 150              
                        }]});

                w = new PMUI.ui.Window({
                    title: "Modal title",
                    width: 950,
                    height: 400,
                    modal: true,
                    closable: true,
                    footerItems: [
                        {
                            text : "Cancel",
                            handler : function () {
                                w.close();
                            },
                            buttonType : 'error'
                        },
                        {
                            text: "Save",
                            handler: function() {
                                e.show();
                                w.close();
                            },
                            buttonType : 'success'
                        }
                    ],
                    onBeforeClose : function (){
                        console.log("esto es una prueba!");
                        return false;
                    },
                    visibleFooter: true,
                    buttonPanelPosition: 'bottom',
                    footerAlign : "right"
                });


                w.addItem(f)
                w.open();
                w.defineEvents();

                e = new PMUI.ui.FlashMessage({
                    message: 'a message',
                    appendTo: document.body,
                    duration: 60000
                });

                
            });
        </script>
    </head>
    <body>
        <h1>pmUI 0.1.1 - Sample</h1>
        <p>Home Page</p>
        <div id="mydiv"></div>
    </body>
</html>